
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aG1kaGFnbG1wc2JmdW1ya3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyOTgwMjgsImV4cCI6MjA1Mzg3NDAyOH0.6HH5IPkgpei0fKkbLcgYnzLojSjXjkN_drg6wXjaocE
VITE_SUPABASE_URL=https://mvhmdhaglmpsbfumrkxz.supabase.co